{
  "name": "astu-ecsf-missional-hackathon-mms-mission-management-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NegasaReta/ASTU-ECSF-Missional-Hackathon-MMS-Mission-Management-System.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NegasaReta/ASTU-ECSF-Missional-Hackathon-MMS-Mission-Management-System/issues"
  },
  "homepage": "https://github.com/NegasaReta/ASTU-ECSF-Missional-Hackathon-MMS-Mission-Management-System#readme"
}
